<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.ulisboa.ciencias.di</groupId>
    <artifactId>espacoges</artifactId>
    <version>1.0</version>
  </parent>

	<artifactId>espacoges-gui-client</artifactId>
	<packaging>jar</packaging>

	<description>An example of the application of the front controller in the 
  		presentation of SaleSys application using JavaFX
  	</description>

	<dependencies>
		<!-- Dependency on the EJB module so we can use its services if needed -->
		<dependency>
			<groupId>pt.ulisboa.ciencias.di</groupId>
			<artifactId>espacoges-business</artifactId>
			<type>ejb-client</type>
		</dependency>
				
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar.plugin}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- need to set the Main class for the appclient -->
						<manifest>
							<mainClass>client.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
