# java-pratice-web-ear-gui-

./: pom.xml
espacoges-business/: pom.xml
espacoges-business/src/main/java/business/activities/: Activity.java  TimeFrame.java
espacoges-business/src/main/java/business/activities/exceptions/: InsufficientParticipantsException.java  InsufficientTimeException.java  InvalidActivityException.java  InvalidTimeFrameException.java
espacoges-business/src/main/java/business/clients/: Client.java  ClientCatalog.java  Club.java  Individual.java  Status.java
espacoges-business/src/main/java/business/clients/exceptions/: ClientNotFoundException.java  InvalidClientException.java
espacoges-business/src/main/java/business/handlers/: CheckOcupationHandler.java  ProcessRequestsHandler.java  ReservationRequestHandler.java
espacoges-business/src/main/java/business/requests/: RequestCatalog.java  RequestStatus.java  ReservationRequest.java
espacoges-business/src/main/java/business/requests/exceptions/: InvalidRequestException.java  RequestNotFoundException.java
espacoges-business/src/main/java/business/reservations/: Reservation.java  ReservationCatalog.java
espacoges-business/src/main/java/business/reservations/exceptions/: ReservationNotFoundException.java
espacoges-business/src/main/java/business/spaces/: OccupationRecord.java  Space.java  SpaceCatalog.java
espacoges-business/src/main/java/business/spaces/exceptions/: SpaceNotFoundException.java  UnavailableSpaceException.java
espacoges-business/src/main/java/business/sports/: Sport.java  SportCatalog.java  SportType.java
espacoges-business/src/main/java/business/sports/exceptions/: InvalidSportException.java  SportNotFoundException.java
espacoges-business/src/main/java/business/utils/: DateUtils.java  InvalidDateFormatException.java
espacoges-business/src/main/java/client/: SimpleClient.java
espacoges-business/src/main/java/dbutils/: CreateDatabase.java  ResetTables.java  RunSQLScript.java
espacoges-business/src/main/java/facade/Interface/: ICheckOccupationServiceRemote.java  IProcessRequestServiceRemote.java  IReservationRequestServiceRemote.java
espacoges-business/src/main/java/facade/dto/: RecordDTO.java  RequestDTO.java  SpaceDTO.java  SportDTO.java
espacoges-business/src/main/java/facade/exceptions/: ApplicationException.java
espacoges-business/src/main/java/facade/services/: CheckOccupationService.java  ProcessRequestsService.java  ReservationRequestService.java
espacoges-business/src/main/java/facade/startup/: EspacoGes.java
espacoges-business/src/main/java/facade/wrappers/: Record.java  Request.java
espacoges-ear/: pom.xml
espacoges-gui-client/: pom.xml
espacoges-gui-client/src/main/java/client/: Main.java
espacoges-gui-client/src/main/java/presentation/fx/: Startup.java
espacoges-gui-client/src/main/java/presentation/fx/inputcontroller/: BaseController.java  InitController.java  ProcessRequestController.java
espacoges-gui-client/src/main/java/presentation/fx/model/: ProcessRequestModel.java  RequestModel.java
espacoges-gui-client/src/main/resources/fxml/: ProcessRequest.fxml  newProcess.fxml
espacoges-gui-client/src/main/resources/i18n/: Bundle_en_UK.properties  Bundle_pt_PT.properties
espacoges-web-client/: pom.xml
espacoges-web-client/src/main/java/controller/web/inputController/actions/: Action.java  CheckOcupationAction.java  CreateRequestAction.java  NewCheckOcupationAction.java  NewRequestAction.java  UnknownAction.java
espacoges-web-client/src/main/java/presentation/web/inputController/: FrontController.java
espacoges-web-client/src/main/java/presentation/web/model/: Model.java  NewCheckOcupationModel.java  NewRequestModel.java
espacoges-web-client/src/main/resources/WEB-INF/: app.properties
espacoges-web-client/src/main/webapp/: index.html  unknownAction.jsp
espacoges-web-client/src/main/webapp/addRequest/: newRequest.jsp
espacoges-web-client/src/main/webapp/checkOcupation/: newCheck.jsp
