<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pt.ulisboa.ciencias.di</groupId>
    <artifactId>espacoges</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>espacoges-ear</artifactId>
  <packaging>ear</packaging>

  <name>espacoges-ear</name>

  <dependencies>

    <!-- Depend on the ejb module and war so that we can package them -->
    <dependency>
      <groupId>pt.ulisboa.ciencias.di</groupId>
      <artifactId>espacoges-web-client</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>pt.ulisboa.ciencias.di</groupId>
      <artifactId>espacoges-business</artifactId>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>pt.ulisboa.ciencias.di</groupId>
      <artifactId>espacoges-gui-client</artifactId>
      <version>${project.version}</version>
      <type>app-client</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-acr-plugin</artifactId>
        <version>${version.acr.plugin}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-ear-plugin</artifactId>
	<version>${version.ear.plugin}</version>
	<configuration>
	  <version>6</version>
	  <!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
	       in easy way to package any libraries needed in the ear, and automatically 
	       have any modules (EJB-JARs and WARs) use them -->
	  <defaultLibBundleDir>lib</defaultLibBundleDir>
	  <modules>
	    <webModule>
	      <groupId>pt.ulisboa.ciencias.di</groupId>
	      <artifactId>espacoges-web-client</artifactId>
	      <contextRoot>/espacoges-web-client</contextRoot>
	    </webModule>
	  </modules>
	  <fileNameMapping>no-version</fileNameMapping>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
