# URL wiring 

# 1º caso de uso 
appRoot/action/clientes/novoPedido = java:module/NewRequestAction
appRoot/action/clientes/criarPedido = java:module/CreateRequestAction

# 3º caso de uso
appRoot/action/gestor/novoVisualizacao = java:module/NewCheckOcupationAction
appRoot/action/gestor/visualizacao = java:module/CheckOcupationAction